{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/config/**",
                "C:/Users/Nikos/Documents/Arduino/libraries/AccelStepper",
                "C:\\Users\\Nikos\\Documents\\Arduino\\libraries\\uart_comm_ovidius",
                "C:/Users/Nikos/Documents/Arduino/libraries/AccelStepper/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}